{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "mysql-connector-java-8.0.28.jar",
        "lib/mysql-connector-java-8.0.28.jar",
        "lib/ResultSet2xml.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}